/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333333;
    line-height: 1.6;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #222;
}

nav a {
    text-decoration: none;
    color: #0077cc;
    margin: 0 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #005fa3;
    text-decoration: underline;
}

main {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

section h2 {
    margin-bottom: 0.75rem;
    color: #111;
    border-bottom: 2px solid #0077cc;
    padding-bottom: 0.3rem;
}

section p {
    font-size: 1rem;
    color: #444;
}
